#Greenfoot project file
class.CoinGold.image=coinGold.png
class.Enemy.image=pokerMad.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyBlue_disabled.png
class.HudLetterA.image=beeper.png
class.HudLetterC.image=beeper.png
class.HudLetterE.image=beeper.png
class.HudLetterH.image=beeper.png
class.HudLetterL.image=beeper.png
class.HudLetterO.image=beeper.png
class.HudLetterT.image=beeper.png
class.HudNumber.image=beeper.png
class.Key.image=keyBlue.png
class.Lava.image=lavaTop_high.png
class.LetterA.image=letterA.png
class.LetterB.image=letterB.png
class.LetterC.image=letterC.png
class.LetterE.image=letterE.png
class.LetterG.image=letterG.png
class.LetterH.image=letterH.png
class.LetterI.image=letterI.png
class.LetterL.image=letterL.png
class.LetterM.image=letterM.png
class.LetterN.image=letterN.png
class.LetterO.image=letterO.png
class.LetterR.image=letterR.png
class.LetterS.image=letterS.png
class.LetterT.image=letterT.png
class.LetterU.image=letterU.png
class.LetterW.image=letterW.png
class.LetterZ.image=letterZ.png
class.Spikes.image=spikes.png
class.Star.image=star.png
class.StartPlay.image=start.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LetterA
dependency10.type=UsesDependency
dependency100.from=Mover
dependency100.to=Camera
dependency100.type=UsesDependency
dependency101.from=StartPlay
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=HudLetterO
dependency102.to=LetterO
dependency102.type=UsesDependency
dependency103.from=HudLetterT
dependency103.to=LetterT
dependency103.type=UsesDependency
dependency104.from=PlayAgain
dependency104.to=BeginScherm
dependency104.type=UsesDependency
dependency105.from=HudLetterA
dependency105.to=LetterA
dependency105.type=UsesDependency
dependency106.from=HudLetterC
dependency106.to=LetterC
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=EindScherm
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=Level3
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=Enemy
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LetterL
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=HudNumber
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=HudNumber2
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=HudKey
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=HudLetterC
dependency113.type=UsesDependency
dependency114.from=Hero
dependency114.to=HudLetterH
dependency114.type=UsesDependency
dependency115.from=Hero
dependency115.to=HudLetterO
dependency115.type=UsesDependency
dependency116.from=Hero
dependency116.to=HudLetterL
dependency116.type=UsesDependency
dependency117.from=Hero
dependency117.to=HudLetterA
dependency117.type=UsesDependency
dependency118.from=Hero
dependency118.to=HudLetterT
dependency118.type=UsesDependency
dependency119.from=Hero
dependency119.to=HudLetterE
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LetterT
dependency12.type=UsesDependency
dependency120.from=Hero
dependency120.to=Door
dependency120.type=UsesDependency
dependency121.from=Hero
dependency121.to=Key
dependency121.type=UsesDependency
dependency122.from=Hero
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=HudLetterE
dependency123.to=LetterE
dependency123.type=UsesDependency
dependency124.from=HudLetterH
dependency124.to=LetterH
dependency124.type=UsesDependency
dependency125.from=HudLetterL
dependency125.to=LetterL
dependency125.type=UsesDependency
dependency126.from=HudKey
dependency126.to=Key
dependency126.type=UsesDependency
dependency127.from=Tile
dependency127.to=CollisionEngine
dependency127.type=UsesDependency
dependency128.from=Door
dependency128.to=Level2
dependency128.type=UsesDependency
dependency129.from=Door
dependency129.to=Level3
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LetterE
dependency13.type=UsesDependency
dependency130.from=Door
dependency130.to=Level4
dependency130.type=UsesDependency
dependency131.from=Door
dependency131.to=Level5
dependency131.type=UsesDependency
dependency132.from=Door
dependency132.to=Finish
dependency132.type=UsesDependency
dependency133.from=Door
dependency133.to=Hero
dependency133.type=UsesDependency
dependency134.from=TileEngine
dependency134.to=TileFactory
dependency134.type=UsesDependency
dependency135.from=TileEngine
dependency135.to=Tile
dependency135.type=UsesDependency
dependency136.from=CollisionEngine
dependency136.to=Camera
dependency136.type=UsesDependency
dependency137.from=CollisionEngine
dependency137.to=TileEngine
dependency137.type=UsesDependency
dependency138.from=CollisionEngine
dependency138.to=Mover
dependency138.type=UsesDependency
dependency139.from=CollisionEngine
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Key
dependency14.type=UsesDependency
dependency140.from=TileFactory
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=TileFactory
dependency141.to=LiquidWater
dependency141.type=UsesDependency
dependency142.from=TileFactory
dependency142.to=Door
dependency142.type=UsesDependency
dependency143.from=TileFactory
dependency143.to=Lava
dependency143.type=UsesDependency
dependency144.from=TileFactory
dependency144.to=Spikes
dependency144.type=UsesDependency
dependency145.from=TileFactory
dependency145.to=TileEngine
dependency145.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HudKey
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HudLetterC
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=HudLetterH
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HudLetterO
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=HudLetterL
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HudLetterA
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=HudLetterT
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=HudLetterE
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=HudCoin
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=HudNumber
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=HudNumber2
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=CoinGold
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=LetterM
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=LetterU
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=LetterS
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=LetterH
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=LetterR
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=LetterO
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=HudKey
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=HudCoin
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=HudNumber
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=HudNumber2
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=CoinGold
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=LetterA
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=LetterM
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=LetterZ
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=LetterI
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=LetterN
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=LetterG
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=Key
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=HudKey
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=HudCoin
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=HudNumber
dependency56.type=UsesDependency
dependency57.from=Level5
dependency57.to=HudNumber2
dependency57.type=UsesDependency
dependency58.from=EindScherm
dependency58.to=PlayAgain
dependency58.type=UsesDependency
dependency59.from=BeginScherm
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CoinGold
dependency6.type=UsesDependency
dependency60.from=BeginScherm
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=BeginScherm
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=BeginScherm
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=BeginScherm
dependency63.to=StartPlay
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=CoinGold
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=LetterS
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LetterC
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=LetterW
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=LetterE
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=LetterT
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=Key
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=HudKey
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=HudCoin
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=HudNumber
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=HudNumber2
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=CollisionEngine
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LetterH
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=CoinGold
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=LetterR
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=LetterA
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=LetterI
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=LetterN
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=LetterB
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=LetterO
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=LetterW
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LetterO
dependency9.type=UsesDependency
dependency90.from=Level3
dependency90.to=Key
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=HudKey
dependency91.type=UsesDependency
dependency92.from=Level3
dependency92.to=HudCoin
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=HudNumber
dependency93.type=UsesDependency
dependency94.from=Level3
dependency94.to=HudNumber2
dependency94.type=UsesDependency
dependency95.from=Finish
dependency95.to=PlayAgain
dependency95.type=UsesDependency
dependency96.from=Camera
dependency96.to=TileEngine
dependency96.type=UsesDependency
dependency97.from=Camera
dependency97.to=Mover
dependency97.type=UsesDependency
dependency98.from=Camera
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=Camera
dependency99.to=CollisionEngine
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=145
package.numTargets=53
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LetterG
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LetterM
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LetterL
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartPlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LetterW
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LetterZ
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HudLetterO
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=LetterO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lava
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=HudLetterT
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CoinGold
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayAgain
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Spikes
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=EindScherm
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=HudLetterA
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BeginScherm
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=LetterN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HudLetterC
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LiquidWater
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HudLetterE
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HudLetterH
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Key
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HudLetterL
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TileEngine
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LetterU
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=CollisionEngine
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Mover
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HudNumber
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Star
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Finish
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=TileFactory
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Tile
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HudNumber2
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Door
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=LetterA
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=LetterT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=HudKey
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=LetterE
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=LetterC
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=LetterB
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target6.height=50
target6.name=LetterS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LetterR
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LetterI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LetterH
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=-8
yPosition=-8
