#Greenfoot project file
class.CoinGold.image=coinGold.png
class.Enemy.image=pokerMad.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyBlue_disabled.png
class.HudLetterA.image=beeper.png
class.HudLetterB.image=beeper.png
class.HudLetterC.image=beeper.png
class.HudLetterE.image=beeper.png
class.HudLetterG.image=beeper.png
class.HudLetterH.image=beeper.png
class.HudLetterI.image=beeper.png
class.HudLetterL.image=beeper.png
class.HudLetterM.image=beeper.png
class.HudLetterN.image=beeper.png
class.HudLetterO.image=beeper.png
class.HudLetterR.image=beeper.png
class.HudLetterS.image=beeper.png
class.HudLetterT.image=beeper.png
class.HudLetterU.image=beeper.png
class.HudLetterW.image=beeper.png
class.HudLetterZ.image=beeper.png
class.HudNumber.image=beeper.png
class.Key.image=keyBlue.png
class.Lava.image=lavaTop_high.png
class.LetterA.image=letterA.png
class.LetterB.image=letterB.png
class.LetterC.image=letterC.png
class.LetterE.image=letterE.png
class.LetterG.image=letterG.png
class.LetterH.image=letterH.png
class.LetterI.image=letterI.png
class.LetterL.image=letterL.png
class.LetterM.image=letterM.png
class.LetterN.image=letterN.png
class.LetterO.image=letterO.png
class.LetterR.image=letterR.png
class.LetterS.image=letterS.png
class.LetterT.image=letterT.png
class.LetterU.image=letterU.png
class.LetterW.image=letterW.png
class.LetterZ.image=letterZ.png
class.Spikes.image=spikes.png
class.Star.image=star.png
class.StartPlay.image=start.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LetterO
dependency10.type=UsesDependency
dependency100.from=Level3
dependency100.to=LetterA
dependency100.type=UsesDependency
dependency101.from=Level3
dependency101.to=LetterI
dependency101.type=UsesDependency
dependency102.from=Level3
dependency102.to=LetterN
dependency102.type=UsesDependency
dependency103.from=Level3
dependency103.to=LetterB
dependency103.type=UsesDependency
dependency104.from=Level3
dependency104.to=LetterO
dependency104.type=UsesDependency
dependency105.from=Level3
dependency105.to=LetterW
dependency105.type=UsesDependency
dependency106.from=Level3
dependency106.to=Key
dependency106.type=UsesDependency
dependency107.from=Level3
dependency107.to=HudKey
dependency107.type=UsesDependency
dependency108.from=Level3
dependency108.to=HudLetterR
dependency108.type=UsesDependency
dependency109.from=Level3
dependency109.to=HudLetterA
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LetterA
dependency11.type=UsesDependency
dependency110.from=Level3
dependency110.to=HudLetterI
dependency110.type=UsesDependency
dependency111.from=Level3
dependency111.to=HudLetterN
dependency111.type=UsesDependency
dependency112.from=Level3
dependency112.to=HudLetterB
dependency112.type=UsesDependency
dependency113.from=Level3
dependency113.to=HudLetterO
dependency113.type=UsesDependency
dependency114.from=Level3
dependency114.to=HudLetterW
dependency114.type=UsesDependency
dependency115.from=Level3
dependency115.to=HudCoin
dependency115.type=UsesDependency
dependency116.from=Level3
dependency116.to=HudNumber
dependency116.type=UsesDependency
dependency117.from=Level3
dependency117.to=HudNumber2
dependency117.type=UsesDependency
dependency118.from=Finish
dependency118.to=PlayAgain
dependency118.type=UsesDependency
dependency119.from=Camera
dependency119.to=TileEngine
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LetterL
dependency12.type=UsesDependency
dependency120.from=Camera
dependency120.to=Mover
dependency120.type=UsesDependency
dependency121.from=Camera
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=Camera
dependency122.to=CollisionEngine
dependency122.type=UsesDependency
dependency123.from=Mover
dependency123.to=Camera
dependency123.type=UsesDependency
dependency124.from=StartPlay
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=HudLetterM
dependency125.to=LetterM
dependency125.type=UsesDependency
dependency126.from=HudLetterN
dependency126.to=LetterN
dependency126.type=UsesDependency
dependency127.from=HudLetterO
dependency127.to=LetterO
dependency127.type=UsesDependency
dependency128.from=HudLetterR
dependency128.to=LetterR
dependency128.type=UsesDependency
dependency129.from=HudLetterS
dependency129.to=LetterS
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LetterT
dependency13.type=UsesDependency
dependency130.from=HudLetterT
dependency130.to=LetterT
dependency130.type=UsesDependency
dependency131.from=HudLetterU
dependency131.to=LetterU
dependency131.type=UsesDependency
dependency132.from=HudLetterW
dependency132.to=LetterW
dependency132.type=UsesDependency
dependency133.from=HudLetterZ
dependency133.to=LetterZ
dependency133.type=UsesDependency
dependency134.from=PlayAgain
dependency134.to=BeginScherm
dependency134.type=UsesDependency
dependency135.from=HudLetterA
dependency135.to=LetterA
dependency135.type=UsesDependency
dependency136.from=HudLetterB
dependency136.to=LetterB
dependency136.type=UsesDependency
dependency137.from=HudLetterC
dependency137.to=LetterC
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=EindScherm
dependency138.type=UsesDependency
dependency139.from=Hero
dependency139.to=Level2
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LetterE
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=Enemy
dependency140.type=UsesDependency
dependency141.from=Hero
dependency141.to=HudNumber
dependency141.type=UsesDependency
dependency142.from=Hero
dependency142.to=HudNumber2
dependency142.type=UsesDependency
dependency143.from=Hero
dependency143.to=HudLetterC
dependency143.type=UsesDependency
dependency144.from=Hero
dependency144.to=HudLetterH
dependency144.type=UsesDependency
dependency145.from=Hero
dependency145.to=HudLetterO
dependency145.type=UsesDependency
dependency146.from=Hero
dependency146.to=HudLetterL
dependency146.type=UsesDependency
dependency147.from=Hero
dependency147.to=HudLetterA
dependency147.type=UsesDependency
dependency148.from=Hero
dependency148.to=HudLetterT
dependency148.type=UsesDependency
dependency149.from=Hero
dependency149.to=HudLetterE
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HudKey
dependency15.type=UsesDependency
dependency150.from=Hero
dependency150.to=Doortile
dependency150.type=UsesDependency
dependency151.from=Hero
dependency151.to=Key
dependency151.type=UsesDependency
dependency152.from=Hero
dependency152.to=Tile
dependency152.type=UsesDependency
dependency153.from=HudLetterE
dependency153.to=LetterE
dependency153.type=UsesDependency
dependency154.from=HudLetterG
dependency154.to=LetterG
dependency154.type=UsesDependency
dependency155.from=HudLetterH
dependency155.to=LetterH
dependency155.type=UsesDependency
dependency156.from=HudLetterI
dependency156.to=LetterI
dependency156.type=UsesDependency
dependency157.from=HudLetterL
dependency157.to=LetterL
dependency157.type=UsesDependency
dependency158.from=HudKey
dependency158.to=Key
dependency158.type=UsesDependency
dependency159.from=Tile
dependency159.to=CollisionEngine
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HudLetterC
dependency16.type=UsesDependency
dependency160.from=Doortile
dependency160.to=Level2
dependency160.type=UsesDependency
dependency161.from=Doortile
dependency161.to=Level3
dependency161.type=UsesDependency
dependency162.from=Doortile
dependency162.to=Level4
dependency162.type=UsesDependency
dependency163.from=Doortile
dependency163.to=Level5
dependency163.type=UsesDependency
dependency164.from=Doortile
dependency164.to=Finish
dependency164.type=UsesDependency
dependency165.from=Doortile
dependency165.to=Hero
dependency165.type=UsesDependency
dependency166.from=TileEngine
dependency166.to=TileFactory
dependency166.type=UsesDependency
dependency167.from=TileEngine
dependency167.to=Tile
dependency167.type=UsesDependency
dependency168.from=CollisionEngine
dependency168.to=Camera
dependency168.type=UsesDependency
dependency169.from=CollisionEngine
dependency169.to=TileEngine
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=HudLetterH
dependency17.type=UsesDependency
dependency170.from=CollisionEngine
dependency170.to=Mover
dependency170.type=UsesDependency
dependency171.from=CollisionEngine
dependency171.to=Tile
dependency171.type=UsesDependency
dependency172.from=TileFactory
dependency172.to=Tile
dependency172.type=UsesDependency
dependency173.from=TileFactory
dependency173.to=LiquidWater
dependency173.type=UsesDependency
dependency174.from=TileFactory
dependency174.to=Doortile
dependency174.type=UsesDependency
dependency175.from=TileFactory
dependency175.to=Lava
dependency175.type=UsesDependency
dependency176.from=TileFactory
dependency176.to=Spikes
dependency176.type=UsesDependency
dependency177.from=TileFactory
dependency177.to=TileEngine
dependency177.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HudLetterO
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=HudLetterL
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HudLetterA
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=HudLetterT
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=HudLetterE
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=HudCoin
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=HudNumber
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=HudNumber2
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=CoinGold
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=LetterM
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=LetterU
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=LetterS
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=LetterH
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=LetterR
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=LetterO
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=HudKey
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=HudLetterM
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=HudLetterU
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=HudLetterS
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=HudLetterH
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=HudLetterR
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=HudLetterO
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=HudCoin
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=HudNumber
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=HudNumber2
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=CoinGold
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=LetterA
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=LetterM
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=LetterZ
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=LetterI
dependency56.type=UsesDependency
dependency57.from=Level5
dependency57.to=LetterN
dependency57.type=UsesDependency
dependency58.from=Level5
dependency58.to=LetterG
dependency58.type=UsesDependency
dependency59.from=Level5
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Key
dependency6.type=UsesDependency
dependency60.from=Level5
dependency60.to=HudKey
dependency60.type=UsesDependency
dependency61.from=Level5
dependency61.to=HudLetterA
dependency61.type=UsesDependency
dependency62.from=Level5
dependency62.to=HudLetterM
dependency62.type=UsesDependency
dependency63.from=Level5
dependency63.to=HudLetterZ
dependency63.type=UsesDependency
dependency64.from=Level5
dependency64.to=HudLetterI
dependency64.type=UsesDependency
dependency65.from=Level5
dependency65.to=HudLetterN
dependency65.type=UsesDependency
dependency66.from=Level5
dependency66.to=HudLetterG
dependency66.type=UsesDependency
dependency67.from=Level5
dependency67.to=HudCoin
dependency67.type=UsesDependency
dependency68.from=Level5
dependency68.to=HudNumber
dependency68.type=UsesDependency
dependency69.from=Level5
dependency69.to=HudNumber2
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinGold
dependency7.type=UsesDependency
dependency70.from=EindScherm
dependency70.to=PlayAgain
dependency70.type=UsesDependency
dependency71.from=BeginScherm
dependency71.to=CollisionEngine
dependency71.type=UsesDependency
dependency72.from=BeginScherm
dependency72.to=TileEngine
dependency72.type=UsesDependency
dependency73.from=BeginScherm
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=BeginScherm
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=BeginScherm
dependency75.to=StartPlay
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LetterC
dependency8.type=UsesDependency
dependency80.from=Level2
dependency80.to=CoinGold
dependency80.type=UsesDependency
dependency81.from=Level2
dependency81.to=LetterS
dependency81.type=UsesDependency
dependency82.from=Level2
dependency82.to=LetterW
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=LetterE
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=LetterT
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=Key
dependency85.type=UsesDependency
dependency86.from=Level2
dependency86.to=HudKey
dependency86.type=UsesDependency
dependency87.from=Level2
dependency87.to=HudLetterS
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=HudLetterW
dependency88.type=UsesDependency
dependency89.from=Level2
dependency89.to=HudLetterE
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LetterH
dependency9.type=UsesDependency
dependency90.from=Level2
dependency90.to=HudLetterT
dependency90.type=UsesDependency
dependency91.from=Level2
dependency91.to=HudCoin
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=HudNumber
dependency92.type=UsesDependency
dependency93.from=Level2
dependency93.to=HudNumber2
dependency93.type=UsesDependency
dependency94.from=Level3
dependency94.to=CollisionEngine
dependency94.type=UsesDependency
dependency95.from=Level3
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=Level3
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=Level3
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=Level3
dependency98.to=CoinGold
dependency98.type=UsesDependency
dependency99.from=Level3
dependency99.to=LetterR
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=177
package.numTargets=64
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LetterG
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LetterM
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LetterL
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartPlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LetterW
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LetterZ
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HudLetterM
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=LetterO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HudLetterN
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=HudLetterO
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Lava
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HudLetterR
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HudLetterS
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=HudLetterT
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level5
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HudLetterU
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=HudLetterW
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=LetterN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HudLetterZ
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CoinGold
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PlayAgain
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Spikes
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=EindScherm
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=HudLetterA
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HudLetterB
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=BeginScherm
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=HudLetterC
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LiquidWater
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=LetterU
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Hero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=HudLetterE
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level2
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Level3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=HudLetterG
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=HudLetterH
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=HudLetterI
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Key
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=HudLetterL
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=TileEngine
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=LetterT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=CollisionEngine
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=Mover
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=HudNumber
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Star
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Finish
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=TileFactory
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Tile
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=HudNumber2
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=Door
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=LetterA
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=LetterS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=HudKey
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=LetterE
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Doortile
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=LetterC
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=LetterB
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target7.height=50
target7.name=LetterR
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LetterI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LetterH
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BeginScherm
xPosition=-8
yPosition=-8
