#Greenfoot project file
class.CoinGold.image=coinGold.png
class.Enemy.image=pokerMad.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyBlue_disabled.png
class.Key.image=keyBlue.png
class.Lava.image=lavaTop_high.png
class.LetterA.image=letterA.png
class.LetterB.image=letterB.png
class.LetterC.image=letterC.png
class.LetterE.image=letterE.png
class.LetterG.image=letterG.png
class.LetterH.image=letterH.png
class.LetterI.image=letterI.png
class.LetterL.image=letterL.png
class.LetterM.image=letterM.png
class.LetterN.image=letterN.png
class.LetterO.image=letterO.png
class.LetterR.image=letterR.png
class.LetterS.image=letterS.png
class.LetterT.image=letterT.png
class.LetterU.image=letterU.png
class.LetterW.image=letterW.png
class.LetterZ.image=letterZ.png
class.Spikes.image=spikes.png
class.Star.image=star.png
class.StartPlay.image=start.png
dependency1.from=Finish
dependency1.to=PlayAgain
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LetterO
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Door
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=Key
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=Camera
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=Camera
dependency104.to=Mover
dependency104.type=UsesDependency
dependency105.from=Camera
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=Camera
dependency106.to=CollisionEngine
dependency106.type=UsesDependency
dependency107.from=Tile
dependency107.to=CollisionEngine
dependency107.type=UsesDependency
dependency108.from=Door
dependency108.to=Level2
dependency108.type=UsesDependency
dependency109.from=Door
dependency109.to=Level3
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LetterL
dependency11.type=UsesDependency
dependency110.from=Door
dependency110.to=Level4
dependency110.type=UsesDependency
dependency111.from=Door
dependency111.to=Level5
dependency111.type=UsesDependency
dependency112.from=Door
dependency112.to=Finish
dependency112.type=UsesDependency
dependency113.from=Door
dependency113.to=Hero
dependency113.type=UsesDependency
dependency114.from=TileEngine
dependency114.to=TileFactory
dependency114.type=UsesDependency
dependency115.from=TileEngine
dependency115.to=Tile
dependency115.type=UsesDependency
dependency116.from=CollisionEngine
dependency116.to=Camera
dependency116.type=UsesDependency
dependency117.from=CollisionEngine
dependency117.to=TileEngine
dependency117.type=UsesDependency
dependency118.from=CollisionEngine
dependency118.to=Mover
dependency118.type=UsesDependency
dependency119.from=CollisionEngine
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LetterA
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=Tile
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=LiquidWater
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=Door
dependency122.type=UsesDependency
dependency123.from=TileFactory
dependency123.to=Lava
dependency123.type=UsesDependency
dependency124.from=TileFactory
dependency124.to=Spikes
dependency124.type=UsesDependency
dependency125.from=TileFactory
dependency125.to=TileEngine
dependency125.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LetterT
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LetterE
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=HudKey
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HudCoin
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=HudNumber
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HudNumber2
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=CoinGold
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=LetterM
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=LetterU
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=LetterS
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=LetterH
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=LetterR
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=LetterO
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=HudKey
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=HudCoin
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=HudNumber
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=HudNumber2
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=CoinGold
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=LetterA
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=LetterM
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=LetterZ
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=LetterI
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=LetterN
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=LetterG
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=Key
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=HudKey
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=HudCoin
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=HudNumber
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=HudNumber2
dependency52.type=UsesDependency
dependency53.from=EindScherm
dependency53.to=PlayAgain
dependency53.type=UsesDependency
dependency54.from=BeginScherm
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=BeginScherm
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=BeginScherm
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=BeginScherm
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=BeginScherm
dependency58.to=StartPlay
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=CoinGold
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=LetterS
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=LetterW
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=LetterE
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=LetterT
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Key
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=HudKey
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinGold
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=HudCoin
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=HudNumber
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=HudNumber2
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=CoinGold
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=LetterR
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=LetterA
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LetterC
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=LetterI
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=LetterN
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=LetterB
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=LetterO
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=LetterW
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Key
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=HudKey
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=HudCoin
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=HudNumber
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=HudNumber2
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LetterH
dependency9.type=UsesDependency
dependency90.from=Mover
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=StartPlay
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=PlayAgain
dependency92.to=BeginScherm
dependency92.type=UsesDependency
dependency93.from=HudKey
dependency93.to=Key
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=EindScherm
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=Level3
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=HudNumber
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=HudNumber2
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=HudKey
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=125
package.numTargets=46
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LetterG
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileEngine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LetterM
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CollisionEngine
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=LetterL
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Mover
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartPlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HudNumber
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Star
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LetterO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LetterW
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Camera
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Finish
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LetterZ
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TileFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Lava
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level4
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Level5
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LetterN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HudNumber2
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=CoinGold
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Door
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LetterA
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=PlayAgain
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Spikes
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=EindScherm
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=HudKey
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LetterE
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=BeginScherm
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=LetterU
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=LetterC
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=LiquidWater
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=LetterB
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Hero
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level2
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Level3
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Key
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=LetterT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LetterS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LetterR
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LetterI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LetterH
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
