#Greenfoot project file
class.CoinGold.image=coinGold.png
class.Enemy.image=pokerMad.png
class.Key.image=keyBlue.png
class.Lava.image=lavaTop_high.png
class.Spikes.image=spikes.png
class.Star.image=star.png
class.StartPlay.image=start.png
dependency1.from=Level4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=BeginScherm
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=BeginScherm
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=BeginScherm
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=BeginScherm
dependency13.to=StartPlay
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=CoinGold
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=Level2
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=Level3
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Level4
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Level5
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Mover
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=StartPlay
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Mover
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=TileEngine
dependency44.to=TileFactory
dependency44.type=UsesDependency
dependency45.from=TileEngine
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Level5
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=LiquidWater
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Lava
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=Spikes
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency6.from=Level5
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=Level5
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=Level5
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=BeginScherm
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=55
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Lava
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spikes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EindScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=StartPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BeginScherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=LiquidWater
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Key
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Level5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=CoinGold
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=EindScherm
xPosition=-32000
yPosition=-32000
