#Greenfoot project file
class.CoinGold.image=coinGold.png
class.Enemy.image=pokerMad.png
class.Key.image=keyBlue.png
class.Star.image=star.png
dependency1.from=Level2
dependency1.to=TileEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CoinGold
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Star
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=Mover
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=TileEngine
dependency21.to=TileFactory
dependency21.type=UsesDependency
dependency22.from=TileEngine
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=LiquidWater
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=29
editor.fx.0.y=143
height=1056
package.numDependencies=29
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=CoinGold
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Star
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LiquidWater
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=-8
yPosition=-8
